<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Key motivators behind taking a business online</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42263</md:content-id>
  <md:title>Key motivators behind taking a business online</md:title>
  <md:abstract>This module describes the key motivators driving businesses to go online.</md:abstract>
  <md:uuid>fb2803a2-50cd-47dd-a2ba-b93b13d89e42</md:uuid>
</metadata>

<content>
    <para id="id1164964724397">
      <emphasis effect="bold">What do customers look for in the current market?</emphasis>
    </para>
    <para id="id1164964732078">Post global economic slowdown, the focus of consumers has shifted from <emphasis effect="italics">cheap</emphasis> to <emphasis effect="italics">cheap and good</emphasis>. Thus the quality of a product has become as important as the price. The modern day expectations of a consumer can be summarised as follows.</para>
    <list id="id1164964174295" list-type="bulleted">
      <item>The product must be tailored to the customers’ exact needs and wants</item>
      <item>The quality of the product must be high</item>
      <item>The price of the product must be competitive</item>
      <item>Turnaround times must be very short </item>
      <item>Superior customers service has to be offered at all levels</item>
    </list>
    <para id="id3590614">
      <emphasis effect="bold">So why take your business online?</emphasis>
    </para>
    <para id="id2420636">With the consumers becoming more and more demanding and the competition in the market growing with the entry of new players, businesses have to identify ways of surviving if not thriving in this environment. One way to stay one step ahead of the game is to take the business online.</para>
    <para id="eip-804"/><para id="id3610646">The following are some of the key motivators behind taking a business online:</para>
    <para id="id1164964091943"><emphasis effect="bold">To reach a wider market:</emphasis> with business being conducted virtually over the internet, geographical barriers become insignificant. Also, since the WWW is an open marketplace, every one has an equal opportunity at attracting business. </para>
    <para id="id1164972571249"><emphasis effect="bold">To reduce overheads and real-estate costs:</emphasis> a virtual setup reduces the amount of physical space you would require to run your business. Anyone can startup a company form their garage as many .com startups did back in the day. This is holds true even today. Also as most of the operations are streamlined with proven processes defined for e-businesses, the layers of fat within an organisation can be trimmed down to a bare minimum. This results in the reduction of overheads on each front.</para>
    <para id="id1164964761199"><emphasis effect="bold">To increase productivity (Open 24x7): </emphasis>Traditionally your shop window would be closed after dark or during weekends. However your online shop window would be available to the consumer at any time anywhere.<emphasis effect="bold"/></para>
    <para id="id1164964182712"><emphasis effect="bold">To re-engineer processes: </emphasis>the modern day market dictates the evolution of processes on an ongoing basis. However some businesses find this constant change difficult to mange or cope with due to the rigid processes put in place. Taking your business online is one way of changing the age old processes and putting in more flexible processes which are more sensitive to market change and can be evolved at a much faster pace.<emphasis effect="bold"/></para>
    <para id="id3089721"><emphasis effect="bold">As an HR strategy: </emphasis>one of the keys to surviving the current market is to find the best employees. As the need for streamlined operations become more urgent, the hunt for the most efficient and effective staff is on. Traditionally you would be handicapped as your staff would most probably be located close to your operation. However this is overcome in the virtual environment as the best talent form all over the world can work for you as virtual employees </para>
    <para id="id1749406">without much change to your current processes. It could also be cheaper to hire someone form a different part of the world compared to hiring from your own surroundings.<emphasis effect="bold"/></para>
    <para id="id1164964165913"><emphasis effect="bold">By necessity: </emphasis>many companies and businesses were forced to wrap up their operations during the economic slowdown. However some companies opted to reduce their overheads, streamline their operations and go online. Taking a business online and operating out of a smaller office would definitely be one option to consider before closing down.<emphasis effect="bold"/></para>
    <para id="id1164964213114"><emphasis effect="bold">For flexibility: </emphasis>after considering all of the points mentioned above, it goes without saying that taking a business online offers a lot of flexibility with respect to operations, sales and marketing.</para>
  </content>
</document>