<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Attraction of the Internet for Businesses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42265</md:content-id>
  <md:title>The Attraction of the Internet for Businesses</md:title>
  <md:abstract>This module discusses the attraction of the use of the Internet for business.</md:abstract>
  <md:uuid>12176d2d-6721-4f30-9a76-13ac2c52114c</md:uuid>
</metadata>

<content>
    <para id="id1165716018544">This is an adaptation of an excerpt from "Electronic Commerce: The Strategic Perspective" © 2008 by Richard T. Watson, Pierre Berthon, Leyland F. Pitt, and George M. Zinkhan, used under a Creative Commons Attribution license: <link url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</link>.</para>
    <para id="id1165720474257">
      <emphasis effect="bold">Who should use the Internet?</emphasis>
    </para>
    <para id="id1165714533286">Every organization needs to consider whether it should have an Internet presence and, if so, what should be the extent of its involvement. There are two key factors to be considered in answering these questions.</para>
    <para id="id1165720398441">First, how many existing or potential customers are likely to be Internet users? If a significant proportion of a firm's customers are Internet users, and the search costs for the product or service are reasonably (even moderately) high, then an organization should have a presence; otherwise, it is missing an opportunity to inform and interact with its customers. The Web is a friendly and extremely convenient source of information for many customers. If a firm does not have a Web site, then there is the risk that potential customers, who are Web savvy, will flow to competitors who have a Web presence.</para>
    <para id="id1165714716895">Second, what is the information intensity of a company's products and services? An information-intense product is one that requires considerable information to describe it completely. For example, what is the best way to describe a CD to a potential customer? Ideally, text would be used for the album notes listing the tunes, artists, and playing time; graphics would be used to display the CD cover; sound would provide a sample of the music; and a video clip would show the artist performing. Thus, a CD is information intensive; multimedia are useful for describing it. Consequently, Sony Music provides an image of a CD's cover, the liner notes, a list of tracks, and 30-second samples of some tracks. It also provides photos and details of the studio session.</para>
    <para id="id1165727532262">The two parameters, number of customers on the Web and product information intensity, can be combined to provide a straightforward model for determining which companies should be using the Internet. Organizations falling in the top right quadrant are prime candidates because many of their customers have Internet access and their products have a high information content. Firms in the other quadrants, particularly the low-low quadrant, have less need to invest in a Web site.</para>
    <para id="id1165720451147">
      <emphasis effect="bold">Why use the Internet?</emphasis>
    </para>
    <para id="id1165714780437">Along with other environmental challenges, organizations face three critical strategic challenges: demand risk, innovation risk, and inefficiency risk. The Internet, and especially the Web, can be a device for reducing these risks.</para>
    <para id="id1165716090242">
      <emphasis effect="bold">Demand risk</emphasis>
    </para>
    <para id="id1165719299316">Sharply changing demand or the collapse of markets poses a significant risk for many firms. Smith-Corona, one of the last U.S. manufacturers of typewriters, filed for bankruptcy in 1995. Cheap personal computers destroyed the typewriter market. In simple terms, demand risk means fewer customers want to buy a firm's wares. The globalization of the world market and increasing deregulation expose firms to greater levels of competition and magnify the threat of demand risk. To counter demand risk, </para>
    <para id="id1165715404516">organizations need to be flexible, adaptive, and continually searching for new markets and stimulating demand for their products and services.</para>
    <para id="id1165711386300">The growth strategy matrix [Ansoff, 1957] suggests that a business can grow by considering products and markets, and it is worthwhile to speculate on how these strategies might be achieved or assisted by the Web. In the cases of best practice, the differentiating feature will be that the Web is used to attain strategies that would otherwise not have been possible. Thus, the Web can be used as a market penetration mechanism, where neither the product nor the target market is changed. The Web merely provides a tool for increasing sales by taking market share from competitors, or by increasing the size of the market through occasions for usage. The U.K. supermarket group Tesco is using its Web site to market chocolates, wines, and flowers. Most British shoppers know Tesco, and many shop there. The group has sold wine, chocolates and flowers for many years. Tesco now makes it easy for many of its existing customers (mostly office workers and professionals) to view the products in a full-color electronic catalogue, fill out a simple order form with credit card details, write a greeting card, and facilitate delivery. By following these tactics, Tesco is not only taking business away from other supermarkets and specialty merchants, it is also increasing its margins on existing products through a premium pricing strategy and markups on delivery.</para>
    <para id="id1165711386126">Alternatively, the Web can be used to develop markets, by facilitating the introduction and distribution of existing products into new markets. A presence on the Web means being international by definition; so for many firms with limited resources, the Web will offer hitherto undreamed-of opportunities to tap into global markets. Icelandic fishing companies can sell smoked salmon to the world. A South African wine producer is able to reach and communicate with wine enthusiasts wherever they may be, in a more cost effective way. To a large extent, this is feasible because the Web enables international marketers to overcome the previously debilitating effects of time and distance, negotiation of local representation, and the considerable costs of promotional material production costs.</para>
    <para id="id1165719031848">A finer-grained approach to market development is to create a one-to-one customized interaction between the vendor and buyer. Bank America offers customers the opportunity to construct their own bank by pulling together the elements of the desired banking service. Thus, customers adapt the Web site to their needs. Even more advanced is an approach where the Web site is adaptive. Using demographic data and the history of previous interactions, the Web site creates a tailored experience for the visitor. Firefly markets technology for adaptive Web site learning. Its software tries to discover, for example, what type of music a visitor likes so that it can recommend CDs. Firefly is an example of software that, besides recommending products, electronically matches a visitor's profile to create virtual communities, or at least groups of like-minded people–virtual friends–who have similar interests and tastes.</para>
    <para id="id1165716115063">Any firm establishing a Web presence, no matter how small or localized, instantly enters global marketing. The firm's message can be watched and heard by anyone with Web access. Small firms can market to the entire Internet world with a few pages on the Web. The economies of scale and scope enjoyed by large organizations are considerably diminished. Small producers do not have to negotiate the business practices of foreign climes in order to expose their products to new markets. They can </para>
    <para id="id1165716009280">safely venture forth electronically from their home base. Fortunately, the infrastructure–international credit cards (e.g., Visa) and international delivery systems (e.g., UPS)–for global marketing already exists. With communication via the Internet, global market development becomes a reality for many firms, irrespective of their size or location.</para>
    <para id="id1165720461117">The Web can also be a mechanism that facilitates product development, as companies who know their existing customers well create exciting, new, or alternative offerings for them. The Sporting Life is a U.K. newspaper specializing in providing up-to-the-minute information to the gaming fraternity. It offers reports on everything from horse and greyhound racing to betting odds for sports ranging from American football to snooker, and from golf to soccer. Previously, the paper had been restricted to a hard copy edition, but the Web has given it significant opportunities to increase its timeliness in a time sensitive business. Its market remains, to a large extent, unchanged–bettors and sports enthusiasts in the U.K. However, the new medium enables it to do things that were previously not possible, such as hourly updates on betting changes in major horse races and downloadable racing data for further spreadsheet and statistical analysis by serious gamblers. Most importantly, The Sporting Life is not giving away this service free, as have so many other publishers. It allows prospective subscribers to sample for a limited time, before making a charge for the on-line service.</para>
    <para id="id1165720451255">Finally, the Web can be used to diversify a business by taking new products to new markets. American Express Direct is using a Web site to go beyond its traditional traveler's check, credit card, and travel service business by providing on-line facilities to purchase mutual funds, annuities, and equities. In this case, the diversification is not particularly far from the core business, but it is feasible that many firms will set up entirely new businesses in entirely new markets.</para>
    <para id="id1165720489724">
      <emphasis effect="bold">Innovation risk</emphasis>
    </para>
    <para id="id1165714896210">In most mature industries, there is an oversupply of products and services, and customers have a choice, which makes them more sophisticated and finicky consumers. If firms are to continue to serve these sophisticated customers, they must give them something new and different; they must innovate. Innovation inevitably leads to imitation, and this imitation leads to more oversupply. This cycle is inexorable, so a firm might be tempted to get off this cycle. However, choosing not to adapt and not to innovate will lead to stagnation and demise. Failure to be as innovative as competitors–innovation risk–is a second strategic challenge. In an era of accelerating technological development, the firm that fails to improve continually its products and services is likely to lose market share to competitors and maybe even disappear (e.g., the typewriter company). To remain alert to potential innovations, among other things, firms need an open flow of concepts and ideas. Customers are one viable source of innovative ideas, and firms need to find efficient and effective means of continual communication with customers.</para>
    <para id="id1165714597628">Internet tools can be used to create open communication links with a wide range of customers. E-mail can facilitate frequent communication with the most innovative customers. A bulletin board can be created to enable any customer to request product changes or new features. The advantage of a bulletin board is that another customer reading an idea may contribute to its development and </para>
    <para id="id1165719245418">elaboration. Also, a firm can monitor relevant discussion groups to discern what customers are saying about its products or services and those of its competitors.</para>
    <para id="id1165714733763">
      <emphasis effect="bold">Inefficiency risk</emphasis>
    </para>
    <para id="id1165720591814">Failure to match competitors' unit costs–inefficiency risk–is a third strategic challenge. A major potential use of the Internet is to lower costs by distributing as much information as possible electronically. For example, American Airlines now uses its Web site for providing frequent flyers an update of their current air miles. Eventually, it may be unnecessary to send expensive paper mail to frequent flyers or to answer telephone inquiries. </para>
    <para id="id1165711715559">The cost of handling orders can also be reduced by using interactive forms to capture customer data and order details. Savings result from customers directly entering all data. Also, because orders can be handled asynchronously, the firm can balance its work force because it no longer has to staff for peak ordering periods.</para>
    <para id="id1165717989188">Many Web sites make use of FAQs–frequently asked questions–to lower the cost of communicating with customers. A firm can post the most frequently asked questions, and its answers to these, as a way of expeditiously and efficiently handling common information requests that might normally require access to a service representative. UPS, for example, has answers to more than 40 frequent customer questions (e.g., What do I do if my shipment was damaged?) on its FAQ page. Even the FBI's 10 Most Wanted list is on the Web, and the FAQs detail its history, origins, functions, and potential.</para>
    <para id="id1165714844095">
      <emphasis effect="bold">References</emphasis>
    </para>
    <para id="id1165719273755">Ansoff, H. I. 1957. <emphasis effect="italics">Strategies for diversification</emphasis>. Harvard Business Review 35 (2):113-124.</para>
  </content>
</document>