<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The role of the Web in the marketing communication mix</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42267</md:content-id>
  <md:title>The role of the Web in the marketing communication mix</md:title>
  <md:abstract>This module discusses the use of the web as a marketing tool.</md:abstract>
  <md:uuid>914f8707-b71f-4c38-91b4-9888b376e0a3</md:uuid>
</metadata>

<content>
    <para id="id1169616877244">This is an adaptation of an excerpt from "Electronic Commerce: The Strategic Perspective" © 2008 by Richard T. Watson, Pierre Berthon, Leyland F. Pitt, and George M. Zinkhan, used under a Creative Commons Attribution license: <link url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</link>.</para>
    <para id="id1169645100352">Personal selling is usually the largest single item in the industrial marketing communications mix. On the other hand, broadcast advertising is typically the dominant way used to reach consumers by marketers. Where do Web sites fit? The Web site is something of a mix between direct selling (it can engage the visitor in a dialogue) and advertising (it can be designed to generate awareness, explain/demonstrate the product, and provide information--without interactive involvement). It can play a cost-effective role in the communication mix, in the early stages of the process-need recognition, development of product specifications, and supplier search, but can also be useful as the buying process progresses toward evaluation and selection. Finally, the site is also cost-effective in providing feedback on product/service performance. Web sites might typically be viewed as complementary to the direct selling activity by industrial marketers, and as supplementary to advertising by consumer marketers. For example, Web sites can be used to:</para>
    <list id="id1169645122436" list-type="bulleted">
      <item>gain access to previously unknown or inaccessible buying influences. Cathay Pacific Airlines uses a Web site to interview frequent international airline flyers, and determine their preferences with regard to airline, destination, airport, and even aircraft. Much of the active ticket purchasing is not normally done by these individuals, but by a secretary or personal assistant acting on their behalf.</item>
      <item>project a favorable corporate image. Guinness allows surfers to download from its Web site its latest television commercial, which can then be used as a screen saver. While the advertiser has not made the objectives of this strategy public, conceivably the approach builds affinity with the corporate brand as fun involvement, while the screen saver provides a constant reminder of the advertising message.</item>
      <item>provide product information. Many business schools are now using their Web sites to provide information on MBA and executive programs--indeed, there is now even an award to the business school judged to have the most effective Web site in North America. Similarly, Honda uses its Web site to give very detailed information about its latest models. Not only can the surfer download video footage and sound about the latest Honda cars, but by clicking the mouse on directional arrows, can get different visual perspectives of the vehicles, both from outside and inside the car.</item>
      <item>generate qualified leads for salespeople. The South African life assurance company SANLAM uses its Web site to identify customer queries, and if needed, can direct sales advisers to these.</item>
      <item>handle customer complaints, queries, and suggestions. Software developers such as Silverplatter are using their Web sites as a venue for customers to voice complaints and offer suggestions about the product. While this allows customers a facility to let off steam, it also allows the marketer to appear open to communication, and perhaps more importantly, to identify and rectify commonly occurring problems speedily.</item>
      <item>allows customers access to its system through its Web site. FedEx's surprisingly popular site allows customers to track their shipments traveling through the system by typing in the package </item>
      <item>receipt number. "The Web is one of the best customer relationship tools ever," according to a FedEx manager.</item>
      <item>serve as an electronic couponing device. A company called E-Coupon.com targets college students, because they possess two important characteristics--they are generally very computer literate and also need to save money. The site features lists of participating campus merchants, including music stores, coffee houses, and pharmacies. Students click on shop names to get a printable picture of a coupon on their computer screen, which they can take to shops for discounts or free samples; in return, they fill out a demographic profile and answer questions about product use.</item>
    </list>
    <para id="id1169624936621">In summary, different organizations may have different advertising and marketing objectives for establishing and maintaining a Web presence. One organization might wish to use the Web as a means of introducing itself and its new products to a potentially wide, international audience. Its objectives could be to create corporate and product awareness and inform the market. In this instance, the Web site can be used to expedite the buyer's progress down phases 1 and 2 in See Buying and selling and Web marketing communication. On the other hand, if the surfer knows the firm and its products, then the net dialogue can be used to propel this customer down to the lower phases in the buying progression. Another firm may be advertising and marketing well-known existing products, and its Web site objectives could be to solicit feedback from current customers as well as inform new customers.</para>
    <para id="id1169614424835">Thus, Web sites can be used to move customers and prospects through successive phases of the buying process. They do this by first attracting surfers, making contact with interested surfers (among those attracted), qualifying/converting a portion of the interested contacts into interactive customers, and keeping these interactive customers interactive. Different tactical variables, both directly related to the Web site as well as to other elements of the marketing communication mix, will have a particular impact at different phases of this conversion process: For example, hot links (electronic links which connect a particular site to other relevant and related sites) may be critical in attracting surfers. However, once attracted, it may be the level of interactivity on the site that will be critical to making these surfers interactive. This kind of flow process is analogous to that for the adoption of new packaged goods (market share of a brand = proportion aware x proportion of new buyers given awareness x repeat purchasing rate given awareness and trial) and in organizational buying (the probability of choice is conditional on variables such as awareness, meeting specifications, and preference).</para>
  </content>
</document>